absl-py==1.1.0
alpaca-py==0.28.1
altair==4.2.2
annotated-types==0.7.0
anyio==4.1.0
appnope==0.1.3
argcomplete==3.2.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bidict==0.22.1
bleach==5.0.0
blinker==1.5
Brotli==1.1.0
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==3.0.0
configparser==5.3.0
coverage==7.2.1
cryptography==36.0.2
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
delayed==0.11.0b1
Deprecated==1.2.13
doit==0.36.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==0.8.3
fastjsonschema==2.15.3
fitparse==1.2.0
flatbuffers==1.12
fonttools==4.33.3
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.30
google-auth==2.7.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.46.3
h11==0.13.0
h5py==3.7.0
hiredis==2.0.0
httpcore==1.0.2
httpx==0.25.2
idna==3.3
imbalanced-learn==0.9.1
importlib-metadata==6.0.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jupyterthemes==0.20.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
lesscpy==0.15.0
libclang==14.0.1
lxml==4.8.0
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
msgpack==1.0.5
multitasking==0.0.10
mutagen==1.47.0
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numpy==2.0.1
oauthlib==3.2.0
openpyxl==3.1.2
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pipx==1.3.3
platformdirs==4.1.0
ply==3.11
polygon-api-client==1.8.5
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodomex==3.19.0
pydantic==2.8.2
pydantic_core==2.20.1
pydeck==0.8.0
pyee==9.0.4
pygame==2.1.3
Pygments==2.14.0
pylast==5.2.0
Pympler==1.0.1
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-engineio==4.3.1
python-socketio==5.0.4
pythonds==1.2.1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
QuantStats==0.0.62
redis==4.3.4
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.3.1
rsa==4.8
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.12.0
selenium==4.1.3
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2
sseclient-py==1.7.2
stack-data==0.3.0
statsmodels==0.13.2
streamlit==1.18.1
tabulate==0.9.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.1
traitlets==5.3.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.12.2
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.18
userpath==1.9.1
validators==0.20.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.1.2
wget==3.2
widgetsnbextension==3.6.1
wrapt==1.14.1
wsproto==1.1.0
yewtube @ git+https://github.com/iamtalhaasghar/yewtube.git@547fe7f687701b63d78676620796c9fb0b91f346
yfinance==0.1.70
youtube-search-python==1.6.6
yt-dlp==2023.11.16
zipp==3.13.0
